
.panels

  .panel
    position: relative
    .panelcta
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0


  &.panels3
    margin-left: -1%
    margin-right: -1%

    @media screen and (min-width: 800px)
      .panel
        margin-left: 1%
        margin-right: 1%
        width: 31.33%

  @media screen and (max-width: (800px - 1))
    &.panels3
      margin-left: 0
      margin-right: 0
      .panel
        margin-left: 1rem
        margin-right: 1rem
        width: 100%


.actionpanel
  margin: 0 1rem 2rem 1rem
  display: flex
  flex-wrap: wrap
  //flex-direction: column
  @media screen and (min-width: 1000px)
    flex-wrap: nowrap
  .actioninfo
    background-color: white
    padding: 1rem
    width: 100%
    h4
      margin-bottom: 1rem
      margin-top: 0
    p
      margin-bottom: 0
    @media screen and (min-width: 1000px)
      width: 50%
      padding: 2rem

  .actions
    background-color: #efefef
    width: 100%
    padding: 1rem
    button
      height: 32px
      font-size: .9rem
      padding: 0 .5rem
      color: #404040
      border: 4px solid white
      background-color: white
      -webkit-appearance: none
      border-radius: 0
      cursor: pointer
      text-decoration: none
      text-transform: uppercase
      outline: none
      &.alert-button
        color: white
        border: 4px solid #FFB400
        background: #FFB400
    @media screen and (min-width: 1000px)
      width: 50%


  &.sixtyforty
    .actioninfo
      @media screen and (min-width: 1000px)
        width: 60%

    .actions
      @media screen and (min-width: 1000px)
        width: 40%
